{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyIdentityHeaderName": "Name",
  "OtherClaimHeaders": "MobilePhone,Country,Locality,PostalCode",
  "RunInDummyMode": "true"
}
